# S3-TERRAFORM-VPC-SUBNET-DOCKER

Vividart is an Editing photo tool in flask with storing in an S3 bucket

## Table of Contents

- [Overview](#Overview)
- [Features](#features)
- [Usage](#usage)
- [Contributing](#contributing)
- [License](#license)

1-	Overview
2-	Solution proposed
3-	Architecture
4-	Services to use
5-	Conclusion


## Overview

Instructions for installing or setting up the project.

## Feature

- Feature 1
- Feature 2


## Usage

Guidelines on how to use the project. Include code examples or screenshots if applicable.



## Contributing

Information on how others can contribute to the project, such as reporting bugs or submitting pull requests.

## License

This project is licensed under the [License Name](LICENSE) - see the [LICENSE](LICENSE) file for details.
